with "aunit";
with "project/testlib";

project Harness is

   for Languages use ("Ada");
   for Main use ("test_luthien.adb");
   for Source_Dirs use ("tests");
   for Exec_Dir use ".";
   for Object_Dir use "obj";

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
         "-gnat05");
      --  this is for style checking : , "-gnaty"
      --  this is some warning thing : "-gnatwa.Xe", 
   end Compiler;

end Harness;

