with "florist";
Project Silmatest is
  for Languages use ("Ada", "c");
  for Main use ("silmatest.adb");
  for Source_Dirs use (".", "./silmaril", "./gnatcoll", "./gmactextscan");
  for Object_Dir use "obj";
  for Exec_Dir use ".";
  package Compiler is
     --for Default_Switches ("c")   use ("-g", "-O2");
      for Default_Switches ("Ada") use ("-g", "-O1", "-gnatafo", "-fdata-sections", "-ffunction-sections");
      for Default_Switches ("Ada") use ("-g", "-O1", "-gnatafo");
  end Compiler;
  package Binder is
      for Default_Switches ("Ada") use ("-E");
  end Binder;
  package Linker is
     for Default_Switches ("Ada") use ("/home/jan/MMS/programs-PC/obj/gnatcoll_support.o", "-Wl,--gc-sections");
  end Linker;
end Silmatest;
